{
  "name": "@cells/wasm-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@lightpanda/browser": "^1.0.1",
    "esbuild": "^0.24.2",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "typescript": "^5.7.2"
  }
}
