{
  "name": "@cells/wasm-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "check-types": "tsc --noEmit",
    "watch": "node build.mjs --watch",
    "test": "node tests/smoke.test.mjs",
    "test:smoke": "node tests/smoke.test.mjs",
    "test:formula": "node tests/formula.test.mjs",
    "test:column-move": "node tests/column-move.test.mjs",
    "test:collab": "node tests/collab.test.mjs",
    "test:all": "node tests/smoke.test.mjs && node tests/formula.test.mjs && node tests/column-move.test.mjs && node tests/collab.test.mjs",
    "test:stable": "node tests/smoke.test.mjs && node tests/formula.test.mjs"
  },
  "devDependencies": {
    "@lightpanda/browser": "^1.0.1",
    "esbuild": "^0.24.2",
    "puppeteer": "^24.34.0",
    "puppeteer-core": "^24.34.0",
    "typescript": "^5.7.2"
  }
}
